DB_HOST='bcwbrqu0zpgfxjo55cvv-mysql.services.clever-cloud.com'
DB_USER='udrfqlych1wyiyrf'
DB_PASSWORD='lwVFAvHpaIROaT77xlb9'
DB_NAME='bcwbrqu0zpgfxjo55cvv'

REACT_APP_REQUEST_BASE_URL='http://localhost:8000/api'